<resources>
    <string name="app_name">Toy Trader</string>
    <string name="login">Login</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="register">Register</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="phone_number">Phone Number</string>
    <string name="address">Address</string>
    <string name="new_user_register_instead">New User? Register Instead</string>
    <string name="settings">Settings</string>
</resources>